// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;
import ballerina/io;
import ballerina/os;

string order_url = os:getEnv("ORDER_URL");
string order_key = os:getEnv("ORDER_CONSUMER_KEY");
string order_secret = os:getEnv("ORDER_CONSUMER_SECRET");
string order_token_url = os:getEnv("ORDER_TOKEN_URL");

http:Client orderClient = check new (order_url,
    auth = {
        tokenUrl: order_token_url,
        clientId: order_key,
        clientSecret: order_secret
    }
);

http:Client shippingClient = check new ("http://shippingservice-858154062:9090/");

type Order record {
    int id;
    string trackingNumber;
    string shippingCompany;
};

type WayPointsItem record {
    string location;
    string timestamp;
};

type ShippingResponse record {
    string trackingId;
    string status;
    string companyName;
    WayPointsItem[] wayPoints;
};

service / on new http:Listener(9090) {

    resource function get track(string orderId) returns TrackingResponse|http:NotFound|http:InternalServerError|string {
        Order|error orderRes = orderClient->get("/orders/" + orderId);
        if (orderRes is error) {
            io:println("Error occurred: ", orderRes);
            return <http:NotFound>{body: "Order not found"};
        }

        ShippingResponse|error shippingRes = shippingClient->get("/track" + orderRes.trackingNumber);
        if (shippingRes is error) {
            io:println("Error occurred: ", shippingRes);
            return <http:InternalServerError>{body: "Error occurred while retrieving tracking information"};
        }

        io:println("Order retrieved: ", orderRes);
        return convert(orderRes, shippingRes);
    };
}

function convert(Order orderRes, ShippingResponse shippingRes) returns TrackingResponse => {
    orderId: orderRes.id.toString(),
    previousLocations: shippingRes.wayPoints
};
