// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;
import ballerina/os;
import ballerina/io;

string order_url = os:getEnv("ORDER_URL");
string order_key = os:getEnv("ORDER_CONSUMER_KEY");
string order_secret = os:getEnv("ORDER_CONSUMER_SECRET");
string order_token_url = os:getEnv("ORDER_TOKEN_URL");


http:Client orderClient = check new(order_url,
    auth = {
        tokenUrl: order_token_url,
        clientId: order_key,
        clientSecret: order_secret
    }
);

type Order record {
    string id;
    string trackingNumber;
    string shippingCompany;
};


service / on new http:Listener(9090){

    resource function get track(string orderId) returns TrackingResponse|http:NotFound|http:InternalServerError| string {
        Order|error orderRes = orderClient->get("/orders/" + orderId);
        if(orderRes is error) {
            io:println("Error occurred: ", orderRes);
            return "Order not found";
        }
        io:println("Order retrieved: ", orderRes);
        return convert(orderRes);
    };
}

function convert(Order orderRes) returns  TrackingResponse => {
    orderId:  orderRes.id,
    location: "Colombo",
    previousLocations: [
        {location: "Kandy", timestamp: "2021-01-01T10:00:00Z"},
        {location: "Galle", timestamp: "2021-01-02T10:00:00Z"}
    ]
};
