// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;
import ballerina/log;

listener http:Listener ep0 = new (9090, config = {host: "localhost"});

service / on ep0 {
    # Get tracking information for an order
    #
    # + orderId - ID of the order to track
    # + return - returns can be any of following types 
    # http:Ok (Successful response)
    # http:NotFound (Order not found)
    # http:InternalServerError (Internal server error)
    resource function get track(string orderId) returns TrackingResponse|http:NotFound|http:InternalServerError {
        log:printDebug("Tracking No" + orderId);
        http:NotFound nf = { body:  "Resource Not Found"};
        return nf;
    };
}
